## Parte 2: Gestión de Base de Datos y Colecciones

```js
// 1. Crear base de datos
use prueba

// 2. Crear colección
db.createCollection("usuarios")

// 3. Mostrar colecciones
show collections

// 4. Mostrar bases de datos (Se muestran solo si tienen colecciones)
show dbs

// 5. Eliminar colección
db.usuarios.drop()

// 6. Mostrar colecciones
show collections

// 7. Eliminar base de datos
db.dropDatabase()

// 8. Mostrar bases de datos
show dbs
```
## Parte 3: CRUD en Documentos (Caso TiendaOnline)

```js
// Crear base de datos y colección
use TiendaOnline
db.createCollection("clientes")

// 1. Creacion de Documentos
db.clientes.insertMany([
  {
    nombre:"Juan Perez",
    email:"juan@gmail.com",
    direccion: {ciudad:"Santiago", pais:"Chile"},
    pedidos: [
      {producto:"Mouse", cantidad:1, precio:46000},
      {producto:"Teclado", cantidad:1, precio:99000},
      {producto:"Monitor", cantidad:1, precio:125000}
    ]},
  {
    nombre:"Luis Topuria",
    email:"luis@gmail.com",
    direccion:{ciudad:"Valparaiso", pais:"Chile"},
    pedidos: [
      {producto:"Audifonos", cantidad:2, precio:23300},
      {producto:"Microfono", cantidad:1, precio:50990},
      {producto:"Mousepad", cantidad:1, precio:15000}
    ]},
  {
    nombre:"Pablo Garrido",
    email:"pablogarrido@gmail.com",
    direccion:{ciudad:"Concepcion", pais:"Chile"},
    pedidos: [
      {producto:"Notebook", cantidad:1, precio:600000},
      {producto:"SSD", cantidad:1, precio:90000},
      {producto:"RAM", cantidad:2, precio:80000}
    ]
  },
  {
    nombre:"Lucia Aedo",
    email:"luciaaa@gmail.com",
    direccion:{ciudad:"Valdivia", pais:"Chile"},
    pedidos: [
      {producto:"Telefono", cantidad:1, precio:545000},
      {producto:"Carcasa", cantidad:1, precio:6000},
      {producto:"Mica", cantidad:1, precio:5000}
    ]
  },
  {
    nombre:"Carlos Becerra",
    email:"carlos@gmail.com",
    direccion:{ciudad: "Coquimbo", pais:"Chile"},
    pedidos: [
      {producto:"TazonGamer", cantidad:2, precio:75000},
      {producto: "HDMI", cantidad:1, precio:5500},
      {producto:"CucharaGamer", cantidad:2, precio:2500}
    ]
  },
  {
    nombre:"Fernanda Liva",
    email: "fernanda@gmail.com",
    direccion: {ciudad:"Puerto Montt", pais:"Chile"},
    pedidos: [
      { producto:"Disco Duro", cantidad:2, precio:75000},
      { producto:"Pendrive 32gb", cantidad:4, precio:8000},
      { producto:"Sata", cantidad:1, precio:45000}
    ]
  },
  {
    nombre: "Pedro Muñoz",
    email:"pedro@gmail.com",
    direccion:{ciudad:"Puerto Varas", pais: "Chile"},
    pedidos: [
      { producto:"Impresora", cantidad:1, precio: 95000},
      { producto:"Tinta", cantidad:3, precio: 35000},
      { producto:"Papel", cantidad:5, precio: 5990}
    ]
  }
])

//2. Lectura de Documentos

db.clientes.find({nombre:"Juan Perez"}, {_id:0, nombre:1})

//3. Actualización de Documentos

db.clientes.updateOne(
  {nombre:"Pedro Muñoz"},
  {
    $set: {
      "direccion.ciudad":"Coronel",
      "direccion.pais":"Chile"
    }})


//4. Eliminación de Documentos (Pedido)

db.clientes.updateOne(
  {nombre:"Juan Perez"},
  {
    $pull: {
      pedidos: {producto:"Mouse"}
    }})
```

## Parte 4: CRUD en Subdocumentos

```js

// 1. Crear Subdocumento (nuevo pedido)

db.clientes.updateOne(
  {nombre:"Pablo Garrido"},
  {
    $push: {
      pedidos: {
        producto:"Adaptador hdmi",
        cantidad:1,
        precio:5000
      }}
  })

// 2. Lectura de Subdocumentos

db.clientes.find(
  {nombre:"Pablo Garrido"},
  {_id:0, nombre:1, pedidos:1}
)


// 3. Actualización de Subdocumento

db.clientes.updateOne(
  {
    nombre:"Pablo Garrido",
    "pedidos.producto": "SSD"
  },{
    $set: {
      "pedidos.$.precio": 45000}
  })

// 4. Eliminación de Subdocumento

db.clientes.updateOne(
  {nombre:"Luis Topuria"},
  {
    $pull: {
      pedidos: {producto:"Audifonos"}
    }
  })

// Confirmar que fue eliminado
db.clientes.find(
  {nombre:"Luis Topuria"},
  {_id:0, nombre:1, pedidos:1}
)

```
